{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ThisIsAVerySecretKeyForSmartEventHubThatIsLongEnough123!",
    "Issuer": "SmartEventHubApi",
    "Audience": "SmartEventHubUsers",
    "DurationInDays": 7
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SmartEventHubDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}